- finish porting and fixing PEOPS
- pro online
- port to psx exploits (including arkMenu)
- samba sharing/ISO streaming (maybe)
- add support for categories in arkMenu (maybe)
- display eboot title with japanese names support in arkMenu (maybe)
- scrollbar on the file browser in arkMenu (maybe)
- implement adhoc file transfer in arkMenu
- implement game sharing in arkMenu (maybe)
- translate arkMenu
